PORT=3001
NODE_ENV=development
CLIENT_URL=http://localhost:3000
SESSION_SECRET=your-secret-key
RAZORPAY_KEY_ID=rzp_test_47mpRvV2Yh9XLZ
RAZORPAY_KEY_SECRET=0je47WgWBGYVUQgpwYLpfHup
# Get these from your Stripe Dashboard: https://dashboard.stripe.com/apikeys
STRIPE_SECRET_KEY=sk_test_your_secret_key_here
STRIPE_PUBLISHABLE_KEY=pk_test_your_publishable_key_here
SUPABASE_URL=https://dmbyuzxazfqmvqdqegyn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtYnl1enhhemZxbXZxZHFlZ3luIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5NzgyODIsImV4cCI6MjA1ODU1NDI4Mn0.YNtpistaMpTP7CajgyrtZyCa5cI3XLjg1nbguP806DQ 